
Report Summary

┌──────────────────────────┬────────────┬─────────────────┬───────────────────┬─────────┬──────────┐
│          Target          │    Type    │ Vulnerabilities │ Misconfigurations │ Secrets │ Licenses │
├──────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ package-lock.json        │    npm     │        0        │         -         │    -    │    -     │
├──────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ devops/docker/Dockerfile │ dockerfile │        -        │         0         │    -    │    -     │
├──────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ package-lock.json        │     -      │        -        │         -         │    -    │    0     │
└──────────────────────────┴────────────┴─────────────────┴───────────────────┴─────────┴──────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

